<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chat Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!*Q(C=\&gt;5R=BJ"%)8B:Z=$JU1/H,CY1A?_!,%TLN!XM!BRM!&amp;8[#NQ"9L;9.0/&amp;8%&amp;5E?K^&lt;^$#Z#J-IF6&gt;K"&gt;$9)X/TU@M[/6V)[0UA?.^Y\ODQ@^5[GOUUV8S]?R&gt;?CW`Z28`]PROA28`&gt;-MX7EO`6\`F/HZSEOF&amp;`66AW\\6@W8V\0P[PM^D__OZ\_X0H=/P2VPR\]^@NT&gt;J+__:^^J?B$2EB9UJ^HUV[ERS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]H?1C&amp;\H))374*R-F2:-#S=61F,QEHM34?")0(Z6Y%E`C34S*BUO5?"*0YEE]C9&gt;B3DS**`%EHM2$K3&lt;*&gt;J,D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-":X"G]!4?!)0&lt;R6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)7Z6IGOEERU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z&amp;TA@()`DY:==D_.R0)\(]&gt;$6\J#XF:EUUUG/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BI8'1%BI?@NFOMX;6I%GOH6*N8N3F6GUWVC63&lt;1X8464&gt;4&gt;:.5C[^;6.6CK2:"^?65;"6'.9FK](3BDLQ?;$P;FL;BL7B,WI)WJ]WGI8`ZQO0RK-0BI.VOJ_VWK]VGI^6KJ?6SK=6CI@F]LNFM&gt;HY-@/%]0R!OT[6B01\\^&lt;DPVT`\`JM.`&gt;@(J`\BU^0___._?0A]P/,`UP`AW;DXOK\,'PU#0/3T`1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9S-T9Z-D=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9S-T9Z-D=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$Y!5F.31QU+!!.-6E.$4%*76Q!!/0A!!!5)!!!!)!!!/.A!!!!K!!!!!B&amp;$;'&amp;U)&amp;.F=H:F=CZM&gt;GRJ9B.$;'&amp;U)&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!._H=OT`4]^/OJ\@Q7SX%!1!!!!-!!!!%!!!!!$T&lt;N,!$_]G4+']"@C81.DZV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F-";_1US=EGGX2M!&amp;K,,O!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#"4W%1L3%$5?S/)&amp;L?;&lt;!&lt;!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;1!!!/Q?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+_[OCCN6C@;5-=ZNN9;Q&lt;&amp;R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;R&gt;9S_)(-,%AOI[+2$!"1GLVF!!!"6Q!!!?"YH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C21QMC!%Q3(BT7`5?E/5&lt;(I^F%R[@225?A-5:%"UB*!7K4&lt;U0#!N2(`F-/F'LW/,*UO+AL.BVB!#LI&gt;76I0F)BX'X3T.2^DW=E%.'E8#Z"Y,&gt;2RYX8*4B$4]-!OE,$BNU[7+:UM0&gt;UO1&amp;U-9%U7X?T7,CI#N3!$":K0MWC[K(#]ZDA/Z)"=V"WD)N"[OUYWD6`?B9%B0/Q&amp;3,$Z#%@LA6*2I&amp;V!^&gt;\V,QU0..?I=$$Q4THQGAV)]']\U(R%*3Y__D"OHW)(;V`@WQ5+(O1A=A$CTU!2E"D)#YO"_-````]&gt;I0,/`C[O[/%,5OM0R-GZ"19'?N8627GV/N''/M[RN&gt;9)DIVD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.AONJ9"!*QB=,!!!!!"71!!!ABYH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C1QBZ%"*QBL@K03\;*CU/WDIN0JI[,1[;)CU]X:S1%55_DV9!%*.1/&amp;7,I,7&amp;K`F@"WG`7[M1$6C(3TP79S0!"E383$&gt;$#U(CBB[7&lt;I:L!%CJ3I^!,*8B]6(K!]4_$`%B7&amp;,+9-E'UP1%4T%9(7![8"=(WMX1T."U#'#A#&amp;*)!UB_'XVA0V-K]._/5:A*;,M!!*!2;A*)=(3,&lt;V1*U9U%Q")*;!'AA5+\H;?;TT1`-2F&lt;D$O(W,#&gt;;_PL?,'5AD"Z%$%0=Q')$&amp;1$A,+PY7S!0RG9$Y!"$`_@``@Q337$Z5T!'KXNH@R25^(E"K`9!YO3#Z4+_[OCCN6C@;5-=ZNN9;Q&lt;&amp;R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;R&gt;9S-!!!;]6X'A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!"!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!"!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!"!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;```!'```Q"P_`]!&lt;`&lt;`!'`T`Q"PQ`]!&lt;\0`!']S`Q"O-`]!&lt;Y@`!'G@`Q"I8`E!;$`R!'A@Y1"I(_%!;"`"!'A@A1"I(Q%!;!]"!'```Q"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``````````````````````````!!!!!!!!!!!!``]!`^,3UN,3UN,3`\H`)S-D)S-D)``Y!!!!!!!!!!$``Q$`UN,3UN,3UP_ZO@]D)S-D)S-D``A!!!!!!!!!!0``!0`3UN,3UN,`O&lt;GZO@]D)S-D)S0`_!!!!!!!!!!!``]!`^,3UN,3`\GZO&lt;H`)S-D)S-D)``Y!!!!!!!!!!$``Q$`UN,3UP_ZO&lt;GZO@]D)S-D)S-D``A!!!!!!!!!!0``!0`3UN,`O&lt;GZO&lt;GZ`S-D)S-D)S0`_!!!!!!!!!!!``]!`^,3`\GZO&lt;GZO&lt;GZ`S-D)S-D)``Y!!!!!!!!!!$``Q$`UP_ZO&lt;GZO&lt;GZO@]?`S-D)S-D``A!!!!!!!!!!0``!0```\GZO&lt;GZO&lt;H`(BY?`S-D)S0`_!!!!!!!!!!!``]!`Q5&amp;``_ZO&lt;H``RY?(BY?`S0````Y!!!!!!!!!!$``Q$`"15&amp;"@_Z`RY?(BY?(BY?`\3U``A!!!!!!!!!!0``!0]&amp;"15&amp;"@]?(BY?(BY?(P_UN,4`_!!!!!!!!!!!``]!`Q5&amp;"15&amp;"@]?(BY?(B\`N,3UN0`Y!!!!!!!!!!$``Q$`"15&amp;"15&amp;`RY?(BY?(P_UN,3U``A!!!!!!!!!!0``!0]&amp;"15&amp;"18`(BY?(B\`N,3UN,4`_!!!!!!!!!!!``]!`Q5&amp;"15&amp;"@]?(BY?`\3UN,3UN0`Y!!!!!!!!!!$``Q$`"15&amp;"15&amp;`RY?(P_UN,3UN,3U``A!!!!!!!!!!0``!0]&amp;"15&amp;"15&amp;`RY?`\3UN,3UN,4`_!!!!!!!!!!!``]!```````````````````````````Y!!!!!!!!!!$``Q!!_0DY_0DY_0DY_0DY_0DY_0DY_0A!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"=A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9Q!!!!!!!!!!!!%!!!#&lt;!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#&lt;!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"S!!!".&lt;?*SN7&amp;NM&amp;'550L0&gt;,L/^W.HND7X;\G[:6G)J6CC8FKJ!JSCUF%)J&amp;^-5VO[7&amp;NIO\'[JAH**.EX[Q)-3?&gt;$QI$;.RE1?#0L#AS%&lt;_T!09ES5C-F#9YQ"22^I1/XM?0Z`&gt;H:G^N9KT+:`*NNT_=ZX,P^J!9LX=]N.-4AD!=0.YUOH"(F?E1').,!1@_IGA?NF`A'GR-&amp;)M*HNZ7[&lt;9ESF"!6?M9ZN&amp;+&lt;A4Z37\]DPQHM-Q^V&amp;51PH1'.Z%B2ZR8,&lt;$D\+]6=K_;F=V;I.KLA,4-RUA(=_9C_%`?A1QCP*;7NA9M!)&lt;L-Z8.0N'@/&amp;?@+NN9&amp;V5*.7#4B",!TQU7@2)LK_15US`4$._&amp;74A#:8QN7L6T5FG[*52W&amp;M*$L4;09;UZ^&amp;RS[)65%_OILKZ&amp;%&gt;^(..^3-Y9R=*&gt;K+5L&amp;L-C[C*;G_I%5_LLA3HN*GKT=X.I2K?=&lt;5B#5LY[&amp;&lt;7Q&gt;\V`JB&lt;O$P]*4$!B'`+-ZC.1[T]A`QJ9W8[&lt;6UE&amp;64$DNGI&lt;7'Y(HTPE?#ZM'A[$'&lt;6YRWY3(.B6H02CLFANN&amp;=7)5J$L2E8&amp;QE'9)Z5F06.D)?$0E#,P_A;W$%%QS[DA?'4XJ#0J@8%`+EJOF&amp;1&lt;2O)"Q1:\2#I"4-]"--[3HXQ]T-$.+!J[&lt;[%KK7]^'%HIV'-Z+AX;P24LRK`,W-`!G0^RYB(.;WG.4#.&gt;(#L;@H0KV]VW$ZWLBE=)&lt;S8@@USX=^6N7:J0)&amp;,]T#?*:3X+!I[=JX&amp;L6OA4?,TE&lt;5/7MIXVHU=UPVE[V]GQ723[L@7&gt;68IHYP8&lt;JEU%0_7R,V;W;920UOS!OE@L_4\]-#H+@V;[);?T!&gt;R0YAWP]#&gt;F0KL3LV`7GLF5(O&gt;W@HXG5"QH_EJK"NS".S\2]?]`IHAEG*[*&lt;AE&amp;?U/&amp;K%K(-L@[7;HWIC$ELE#'S59R1*KS):)E81:5!C0Q#1:13\/","T.&gt;!EP=\%AR\2&lt;.D$2`.U`7(&amp;=KA!N;K0$^?48G7:2FZRF/T'H&lt;$/&lt;-^T*.PL1XB5/XKRM'Y[1)*DAKCIYG0GKDF2EK="4]W+%:L^9VLU&gt;IHHXVO=SJZ9')ZLIB438)_&amp;):&gt;6-2.2,A;"=D#XWQ.-:]1R&gt;$TY2E5*2'\#1J&amp;F(?;C+46K9%ZJI$*U9%J2D$6`R`-8UM'EW-!ES`"#),"'CV3%PE6!&lt;--/;_#SA39W^%Z#C;8?+":;&amp;3]U@@H&gt;?_L&gt;?].WPOD&lt;X5_M:@'"(%ZTM%*8:YN/'SKI5H.]])$GG?-5=GTJDO/?07$E$Q]N+B6.[`4_`8_\VI@HM1_L$U)N;_"](B0PD).=_IG4:LF.^(S)4Z;D;DC=]UOXY!7!/.Q4D-&lt;4O&amp;Q$BLH?A6'N!07K`().KK,C!SY50=UDK24&gt;0::V&gt;F8!&lt;7;&lt;LS2UF(RFK*;2Q(4#&gt;CM^ZJ&amp;]WX50%XHI$5_"ZO.0O=TQ4W$I@&lt;K[#^"_LOB.7X?$0S@V@'`&gt;UDBXVQXG5.O;A;&lt;YA."6&amp;J":=ZQ4X_9=&gt;Z%FH"0O\9-B0Q"V\;!:^1XY1]=;^HJ#Q9^2XSO^L%4Y\ZR8S$V3PI)3`1&amp;0OL2CK%!,].6Q'?Z84\'!M+SNKJFW1C.+C]08UV&lt;/]D,N)[8QP-+,\FY3\-^&gt;?=9STPW5L,;]!\)+\78K;^F^H,VN4RO#8?&gt;?FYECY\]"\I?R+P*1'"&lt;RE7H&gt;J'"&lt;1+&amp;2%P\3&gt;^9+0H3Q,#&amp;V+WG(,E+QO&amp;&amp;NZLWJ+WG'%V0;,&gt;KZKVGG\[;YLO.R&lt;C5&lt;^+WGOW'L59&amp;:^BK/J\_6N/:&lt;KPJQ]^IFBL;G&lt;,6^+(7+02FU?F+W7KI&amp;^60NKVG6_J7U[@[SL&lt;6&gt;#@YT\D&lt;X-.#\).BX7\?CUHRCC98\&gt;Z\9)*[[+*:7+:GQ:.RQ;F=N-X$.4UB``(5.,QOC#RW-K.V=AHE1"/M5+0]?6UKJ1/+EK\^KW%&amp;N%*&lt;JD4A4?J6_M#QIG_"4DXRWJV/U`+&lt;&gt;E8+H0'+^/%MW72MKD,)213P*&amp;UJ;:)[C,/LG9][.0!W_2?=2C96`).-Q_C)@BA.+'WVD,16_8.KFQ3D7#[N?DTL9)ORD`SEDTJI"EP61@U1"80"N92'3J."P"K/)R?Y&amp;O[D*INI5?2B.EJB$5:2X9&amp;WS%GZ.3@P3U7Y""%2.TH6@3FW.'F@3IB[:3++Z_+C4WZ6PR/?Q"DN@,25*:=Q6A%&lt;--$LV[^DA(CG#Z"QY+)C&lt;H)G\!_H1F&amp;%33_\S&lt;GY[*.&lt;V1=9Q!$8]N'$OC33'*X1GN)A34%3'FR5R%X/B!MB&amp;5V;5&gt;+M3Z0]\U&lt;V%1;6#!`I)C20OAA:IQ=CEA\-E-%&amp;^G&gt;)P]2;F@ZEM4]H_UECW"[5\N*.+0&lt;WV_/M@"]H-P[E_RX%(\;(&amp;_2M!FQ\!DAL1;H1:P_'WYYB&amp;,$&lt;W8&lt;O-F[Q?.?7M:@:_=DXC8^Y24I4GO'&lt;Y'=[_0?&gt;\0*`!7[:@6Y!!!!%!!!!8A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(BU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'YB!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#"!5!!"!!)81WBB&gt;#"4:8*W:8)[1WBB&gt;#"4:8*W:8)!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;6#%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-D)R-$%Y-$!R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I!!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,P````_````^A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````]!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!#`1)!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!#!PU!!0]#!PU#!PU!!0]#!PU!!0]!!!!#`Q)#`1)!!!$`!!$`!!$^!A,`!!$^!A,^!A,`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!#!PU!!0]#!PU#!PY!!0]!!0]!!!!!`Q!#`1)#`1)#`Q)!!!$`!!$^!A,`!!$^!A,^!A,`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!#!PU!!0]#!PU!!0]!!0]!!!!#`1)!`Q!#`Q)#`1)!!!$`!!$`!!$^!A,`!!$^!A,^!A,`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!!!0]!!0]!!0]!!0]!!!!!`Q!!`Q!!`Q!!`Q!#`1)!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!#!PY!!0]!!0]!!!!!`Q!#`1)#`1)!`Q!#`Q)#`1)!!!$`!!$`!!$^!A,`!!$^!A,^!A,`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!!!0]!!0]!!!!#`Q)!`Q!#`1)#`1)!`Q!#`Q)#`1)#`Q)!!!$`!!$^!A,`!!$^!A,^!A,`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!!!0]!!!!#`Q)#`A)!`Q!#`1)#`1)!`Q!#`A)#`1)!!!$`!0]!!!$`!!$`!!$^!A,^!A,`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!!!!!!!!!!#`1)!^1!!`Q!!`Q!!`Q!!`Q!!_Q!!!!$`!P``!0``!0]!!!$`!!$`!!$`!!$`!!!!!!#GJK&lt;```````````````````````````````````````````]!!!$``Q,^`1)!!!!!!!!!`Q!!`Q!#`1)!!!!!!!$`!0``!0``!0``!P``!0]!!!$`!!!!!!!!!!!!!!#GJK&lt;```````````````````````````````````````````]!!!$``Q$``Q$^`1,^`1)!!!!!`Q!!!!$`!0``!0``!0`^!PX`!0`^!PX`!P``!0]!!!!!``]!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$^`1,``Q$^`1,``Q,^`1)!!!$`!0``!0``!P`^!PX^!PX`!0``!0``!0]!!!!!``]!``]!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$^`1,``Q$^`1,^`1,``Q$^`1)!!!$`!0`^!PX^!PX^!PX`!0``!0]!!!!!``]!``]!``]!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$``Q$``Q$``Q$``Q$``Q$``Q)!!!$`!0``!0``!0``!0``!0``!0]!!!!!``]!``]!``]!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$^`1,``Q$^`1,^`1,``Q$^`1)!!!$`!0`^!PX^!PX^!PXM!O9!!!!!``]!``]#``]#`@U!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$^`1,``Q$^`1,``Q$``Q$``Q!!!!$^!PX^!PX^!PX^!PU!!!!!``]!``]!``]#`@U#`@U!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$^`1,``Q$``Q$``Q$``Q$``Q!%"!4^!PX^!PX^!PU!!!!!``]!``]!``]!``]#`@U#`@U!``]!!!#GJK&lt;```````````````````````````````````````````]!!!$^`1,``Q$^`1,``Q$``Q$``Q$``Q!!!!$^!PX^!PU%"!1!``]!``]!``]!``]#`@U#`@U!``]!!!#GJK&lt;```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GJK&lt;```````````````````````````````````````````````_GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!```Y!0``_!$```A!```Y!0``_!$```A!```Y!0``_!$```A!```Y!0``_!$```A!```Y!0``_!$```A!```Y!0``_!$```A!```Y!(``_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FX982F=H.I:72E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`T!$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`T!!T-Q#::A"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`T!!T-Q#::A$-G1$-G1$-G1$-G1"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`T!!T-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1"G-Q!T-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1!2%2&amp;G-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1!2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q#::A$-G1$-G1$-G1$-G1!2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q#::A!T-Q!2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2&amp;G-Q"G-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W::A#::A"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2&amp;G-Q!T-Q#::A$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W::A"G-Q"G-Q"G-Q"G-Q!2%2%2%2&amp;G-Q"G-Q#::A$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W::A"G-Q"G-Q"G-Q"G-Q$-G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W::A$-G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YC#1$Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C)*!0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/9B!)!!!!!!!1!)!$$`````!!%!!!!!!-I!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!'E"!!!(`````!!--1WBB&gt;#"8;7ZE&lt;X&gt;T!!!C1&amp;!!!A!#!!181WBB&gt;#"4:8*W:8)[1WBB&gt;#"4:8*W:8)!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.IB!)!!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!"J!1!!"`````Q!$$%.I981A6WFO:'^X=Q!!)E"1!!)!!A!%&amp;U.I981A5W6S&gt;G6S/E.I981A5W6S&gt;G6S!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!1!#!!-!!!!"!!!!+1!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7)!!!++?*S&gt;5=N/QE!5076K?9A#)AI):.CZ--&lt;%(;M;!DM4)QMX,KRUCGCFW%[,3T`"&lt;`1,^!PUTA!_='/=EUTHX0=^"&gt;"#TG[&lt;!RF-A;)^21U']-H0C"F7,R%4'1'8Z']"2Z74I1R#XA_&gt;?T%,QLN$0`((V^64%58/30$?Z#%7M1D*003&gt;C",Z3E*H.23IWT;-&gt;TJA_?[.)`H&amp;?/)'-UK_R&gt;M,@SY!9#8N'9AQU&gt;7J;@GH2@=L@,=.J9]$WC.&amp;-*N&gt;0Y[E#(HA=2X+J_%Y=;4ALC-&gt;L"'1AQM9L\#)M!8&amp;-4,)WGEQTR]B9T_RY&amp;T/$3,QN%[-)N?2:\(LQ53&lt;W&amp;T,4=J5+B&lt;1Q4`61RZ,&lt;5L9V,M5M=8EIUN&gt;&amp;.N!'@N`XD%&amp;OCRVU:`/Y)I;G/B4)9Y&gt;\**(I5K?*;Q&amp;@FO_0$7.O6A'[F22.5C$*F/@,,:2Q2Y;;E,3KE'MAK:_J^1=(VB&gt;BAM!!!!!!'5!!1!#!!-!"!!!!%A!$Q)!!!!!$Q$:!.1!!!"2!!]#!!!!!!]!W1$5!!!!7A!0!A!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$DY!!!&amp;#!!!!#!!!$D9!!!!!!!!!!!!!!!A!!!!.!!!"0A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%45Z(31!!!!%!!!/92F")9A!!!!!!!!0!2F"421!!!!!!!!056F"%5!!!!!!!!!0I4%FC:!!!!!!!!!0]1E2&amp;?!!!!!!!!!111E2)9A!!!!!!!!1E1E2421!!!!!!!!1Y6EF55Q!!!!!!!!2-2&amp;2)5!!!!!!!!!2A466*2!!!!!!!!!2U3%F46!!!!!!!!!3)6E.55!!!!!!!!!3=2F2"1A!!!!!!!!3Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!(`````!!!!!!!!"#1!!!!!!!!!!P````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!4`````!!!!!!!!"PA!!!!!!!!!"`````]!!!!!!!!($!!!!!!!!!!)`````Q!!!!!!!!==!!!!!!!!!!H`````!!!!!!!!"T!!!!!!!!!!#P````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!,`````!!!!!!!!$:A!!!!!!!!!!`````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!'!Q!!!!!!!!!!0````]!!!!!!!!9&amp;!!!!!!!!!!!`````Q!!!!!!!"A=!!!!!!!!!!$`````!!!!!!!!'#Q!!!!!!!!!!0````]!!!!!!!!9.!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'+1!!!!!!!!!!0````]!!!!!!!!WS!!!!!!!!!!!`````Q!!!!!!!$&lt;1!!!!!!!!!!$`````!!!!!!!!.NA!!!!!!!!!!0````]!!!!!!!!X"!!!!!!!!!#!`````Q!!!!!!!$BM!!!!!!^$;'&amp;U)&amp;.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;$;'&amp;U)&amp;.F=H:F=CZM&gt;GRJ9B.$;'&amp;U)&amp;.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!31&amp;!!!!N$;'&amp;U)&amp;.F=H:F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,1WBB&gt;#"4:8*W:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#U.I981A5W6S&gt;G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!'A!]?)A=*1!!!!$%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-01WBB&gt;#"4:8*W:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"I!0(C)($+!!!!!R&amp;$;'&amp;U)&amp;.F=H:F=CZM&gt;GRJ9B.$;'&amp;U)&amp;.F=H:F=CZM&gt;G.M98.T$U.I981A5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!!;1%!!!@````]!!QR$;'&amp;U)&amp;&gt;J&lt;G2P&gt;X-!!'I!]?)AE!]!!!!$%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-01WBB&gt;#"4:8*W:8)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!".$;'&amp;U)&amp;.F=H:F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 209 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 255 255 255 255 255 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 255 255 255 255 255 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 255 255 255 255 255 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 255 255 255 255 255 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 255 255 255 255 255 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 255 255 255 255 255 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 250 250 250 250 250 250 250 250 250 250 250 250 95 42 255 95 42 255 250 250 250 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 95 42 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Chat Server.ctl" Type="Class Private Data" URL="Chat Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-!$E.I981A5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch New Chat Window.vi" Type="VI" URL="../Launch New Chat Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-!$U.I981A5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-!$E.I981A5W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-!$U.I981A5W6S&gt;G6S)'^V&gt;!"!1(!!(A!!*R&amp;$;'&amp;U)&amp;.F=H:F=CZM&gt;GRJ9B.$;'&amp;U)&amp;.F=H:F=CZM&gt;G.M98.T!!Z$;'&amp;U)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send Global Chat.vi" Type="VI" URL="../Send Global Chat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A5W6S&gt;G6S,GRW&lt;'FC%U.I981A5W6S&gt;G6S,GRW9WRB=X-!$U.I981A5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"!1(!!(A!!*R&amp;$;'&amp;U)&amp;.F=H:F=CZM&gt;GRJ9B.$;'&amp;U)&amp;.F=H:F=CZM&gt;G.M98.T!!Z$;'&amp;U)&amp;.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=21WBB&gt;#"4:8*W:8)O&lt;(:M;7)41WBB&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!01WBB&gt;#"4:8*W:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=21WBB&gt;#"4:8*W:8)O&lt;(:M;7)41WBB&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/1WBB&gt;#"4:8*W:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
